IDENTIFICATION DIVISION.
PROGRAM-ID. ROTINA.
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SPECIAL-NAMES.
    DECIMAL-POINT IS COMMA.

DATA DIVISION.
WORKING-STORAGE SECTION.
77 CTE-PROG PIC X(008) VALUE 'ROTINA'.
77 CTE-VERS PIC X(006) VALUE 'VRS001'.

01 CONTADOR PIC 9(002).
01 OCORRENCIAS.
    03 OCORRENCIA PIC X(020) VALUE 'PRIMEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'SEGUNDO'.
    03 OCORRENCIA PIC X(020) VALUE 'TERCEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'QUARTO'.
    03 OCORRENCIA PIC X(020) VALUE 'QUINTO'.
    03 OCORRENCIA PIC X(020) VALUE 'SEXTO'.
    03 OCORRENCIA PIC X(020) VALUE 'SETIMO'.
    03 OCORRENCIA PIC X(020) VALUE 'OITAVO'.
    03 OCORRENCIA PIC X(020) VALUE 'NONO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO PRIMEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO SEGUNDO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO TERCEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO QUARTO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO QUINTO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO SEXTO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO SETIMO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO OITAVO'.
    03 OCORRENCIA PIC X(020) VALUE 'DECIMO NONO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO PRIMEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO SEGUNDO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO TERCEIRO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO QUARTO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO QUINTO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO SEXTO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO SETIMO'.
    03 OCORRENCIA PIC X(020) VALUE 'VIGESIMO OITAVO'.
    
01 OCORRENCIA REDEFINES OCORRENCIAS OCCURS 27 TIMES.
    03 OCORRENCIAS-TUDO PIC X(020).
    
    
01 ESTADOS.
    03 ESTADO PIC X(020) VALUE 'Acre'.
    03 ESTADO PIC X(020) VALUE 'Alagoas'.
    03 ESTADO PIC X(020) VALUE 'Amapá'.
    03 ESTADO PIC X(020) VALUE 'Amazonas'.
    03 ESTADO PIC X(020) VALUE 'Bahia'.
    03 ESTADO PIC X(020) VALUE 'Ceará'.
    03 ESTADO PIC X(020) VALUE 'Distrito Federal'.
    03 ESTADO PIC X(020) VALUE 'Espírito Santo'.
    03 ESTADO PIC X(020) VALUE 'Goiás'.
    03 ESTADO PIC X(020) VALUE 'Maranhão'.
    03 ESTADO PIC X(020) VALUE 'Mato Grosso'.
    03 ESTADO PIC X(020) VALUE 'Mato Grosso do Sul'.
    03 ESTADO PIC X(020) VALUE 'Minas Gerais'.
    03 ESTADO PIC X(020) VALUE 'Pará'.
    03 ESTADO PIC X(020) VALUE 'Paraíba'.
    03 ESTADO PIC X(020) VALUE 'Paraná'.
    03 ESTADO PIC X(020) VALUE 'Pernambuco'.
    03 ESTADO PIC X(020) VALUE 'Piauí'.
    03 ESTADO PIC X(020) VALUE 'Rio de Janeiro'.
    03 ESTADO PIC X(020) VALUE 'Rio Grande do Norte'.
    03 ESTADO PIC X(020) VALUE 'Rio Grande do Sul'.
    03 ESTADO PIC X(020) VALUE 'Rondônia'.
    03 ESTADO PIC X(020) VALUE 'Roraima'.
    03 ESTADO PIC X(020) VALUE 'Santa Catarina'.
    03 ESTADO PIC X(020) VALUE 'São Paulo'.
    03 ESTADO PIC X(020) VALUE 'Sergipe'.
    03 ESTADO PIC X(020) VALUE 'Tocantins'.
01 ESTADO REDEFINES ESTADOS OCCURS 27 TIMES.
    03 ESTADOS-TUDO PIC X(020).
    
01 SIGLAS.
    03 SIGLA PIC X(002) VALUE 'AC'.
    03 SIGLA PIC X(002) VALUE 'AL'.
    03 SIGLA PIC X(002) VALUE 'AP'.
    03 SIGLA PIC X(002) VALUE 'AM'.
    03 SIGLA PIC X(002) VALUE 'BA'.
    03 SIGLA PIC X(002) VALUE 'CE'.
    03 SIGLA PIC X(002) VALUE 'DF'.
    03 SIGLA PIC X(002) VALUE 'ES'.
    03 SIGLA PIC X(002) VALUE 'GO'.
    03 SIGLA PIC X(002) VALUE 'MA'.
    03 SIGLA PIC X(002) VALUE 'MT'.
    03 SIGLA PIC X(002) VALUE 'MS'.
    03 SIGLA PIC X(002) VALUE 'MG'.
    03 SIGLA PIC X(002) VALUE 'PA'.
    03 SIGLA PIC X(002) VALUE 'PB'.
    03 SIGLA PIC X(002) VALUE 'PR'.
    03 SIGLA PIC X(002) VALUE 'PE'.
    03 SIGLA PIC X(002) VALUE 'PI'.
    03 SIGLA PIC X(002) VALUE 'RJ'.
    03 SIGLA PIC X(002) VALUE 'RN'.
    03 SIGLA PIC X(002) VALUE 'RS'.
    03 SIGLA PIC X(002) VALUE 'RO'.
    03 SIGLA PIC X(002) VALUE 'RR'.
    03 SIGLA PIC X(002) VALUE 'SC'.
    03 SIGLA PIC X(002) VALUE 'SP'.
    03 SIGLA PIC X(002) VALUE 'SE'.
    03 SIGLA PIC X(002) VALUE 'TO'.
01 SIGLA REDEFINES SIGLAS OCCURS 27 TIMES.
    03 SIGLAS-TUDO PIC X(002).

PROCEDURE DIVISION.

DISPLAY '*----------------------------------------------------------*'
DISPLAY '*                       OCORRENCIAS                        *'
DISPLAY '*----------------------------------------------------------*'
PERFORM UNTIL CONTADOR EQUAL 27
    ADD 1 TO CONTADOR
    PERFORM 100000-ROTINA
    
END-PERFORM

GOBACK.

100000-ROTINA   SECTION.                            
    DISPLAY 'Ocorrencia...: ' CONTADOR ' - '  OCORRENCIAS-TUDO(CONTADOR)
    DISPLAY 'Sigla........: ' SIGLAS-TUDO(CONTADOR)
    DISPLAY 'Nome.........: ' ESTADOS-TUDO(CONTADOR)
    DISPLAY '*----------------------------------------------------------*'.
100099-SAIDA. EXIT. 